<!DOCTYPE html>
<html lang="en">
<head>
    <!-- For the robots -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A collection of thoughts and things I like">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/magick.css">

    <!-- Specific styles that are not part of the stylesheet -->
    <style>
        header {
              margin-bottom: 2em;
            }
        
            .typography-columns {
              display: flex;
              flex-wrap: wrap;
              gap: 20px; /* Adjust the space between columns as needed */
            }
        
            .typography-columns > div {
              flex: 1; /* Allows each child div to grow equally */
              min-width: 250px; /* Prevents the columns from getting too narrow before stacking */
            }
        
            @media (max-width: 600px) {
              .typography-columns {
                flex-direction: column;
              }
            }
        
            @media (prefers-color-scheme: dark) {
              header nav ul li img {
                filter: invert(1);
              }
        }

        a:hover {
          text-decoration: underline;
          opacity: 0.8;
        }

        #music iframe {
          display: block;
          margin: 0 auto;
        }
    </style>
    
    <title>fffelipe's world wide web</title>
</head>
<body>
    <main>
        <header><h1>fffelipe's world wide web</h1></header>
        <section id="main">
          <h2>What's on my mind lately?</h2>
        <blockquote>
          <p>
            This June: <a href="https://faocp.github.io/retrodithering/">Continuing to learn code</a>, reading books, and being kind to everyone I meet.
            Thinking about all the sad things in the world right now, and hoping one day we will finally have peace and justice for all.
          </p>
        </blockquote>
        </section>
        <section id="recommendations">
          <h2>Something cool I've seen recently</h2>
            <blockquote>
              <p>
                <a href="https://maxsiedentopf.com/passport-photos/">"Passport Photos"</a> looks at one of the most mundane and unexciting types of photography. 
                Heavily restricted and regulated, the official passport photo requirements include that 
                the subject needs to face the camera straight on, [...], and most importantly; no smile.
              </p>
              <footer>
                <a href="https://maxsiedentopf.com/passport-photos/">
                  Max Siedentopf, blog post, <cite>Passport Photos</cite>
                </a>
              </footer>
            </blockquote>
          </section>
        <section id="music">
            <h2>Some music I'm into right now</h2>
            <p>
              <iframe 
                  style="border-radius:12px" 
              src="https://open.spotify.com/embed/playlist/07OdhFR4n4NyPBD9LU3npW?utm_source=generator" 
              width="80%" 
              height="352" 
              frameBorder="0" 
              allowfullscreen="" 
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
              loading="lazy"
              title="Spotify playlist: Some music I'm into right now">
              </iframe>
            </p>
        </section>
        <footer>
            <p>&copy; est. 2024 – all rights reserved.</p>
            <p>thanks for watching!</p>
        </footer>
    </main>
</body>
</html>